#area 0
# main layer 3 switch


Building configuration...

Current configuration : 5567 bytes
!
! Last configuration change at 01:30:26 UTC Wed Jul 15 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname area0-c1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$r133$9jvseTySmXaLN/ss8071D/
!
username admin privilege 15 secret 5 $1$JzyK$/9MlWq9hpuqU5vMRUCVxp1
username support privilege 5 secret 5 $1$S384$KglnqtoSo3ZfYoV7fcYat/
no aaa new-model
!
!         
!
!
!
!
!
!
ip domain-name enterprise
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.10 255.255.255.255
!
interface Port-channel10
 no switchport
 ip address 10.0.0.1 255.255.255.252
!
interface Port-channel11
 no switchport
 ip address 10.0.0.5 255.255.255.252
!
interface Port-channel12
 no switchport
 ip address 10.0.0.9 255.255.255.252
!
interface Port-channel13
 no switchport
 ip address 10.0.0.13 255.255.255.252
!
interface Port-channel14
 no switchport
 ip address 10.0.0.17 255.255.255.252
!
interface Port-channel15
 no switchport
 ip address 10.0.0.21 255.255.255.252
!
interface Port-channel18
 no switchport
 ip address 10.0.0.49 255.255.255.252
!
interface GigabitEthernet0/0
 no switchport
 no ip address
 negotiation auto
 channel-group 10 mode active
!
interface GigabitEthernet0/1
 no switchport
 no ip address
 negotiation auto
 channel-group 10 mode active
!
interface GigabitEthernet0/2
 no switchport
 no ip address
 negotiation auto
 channel-group 11 mode active
!
interface GigabitEthernet0/3
 no switchport
 no ip address
 negotiation auto
 channel-group 11 mode active
!
interface GigabitEthernet1/0
 no switchport
 no ip address
 negotiation auto
 channel-group 12 mode active
!
interface GigabitEthernet1/1
 no switchport
 no ip address
 negotiation auto
 channel-group 12 mode active
!
interface GigabitEthernet1/2
 no switchport
 no ip address
 negotiation auto
 channel-group 13 mode active
!
interface GigabitEthernet1/3
 no switchport
 no ip address
 negotiation auto
 channel-group 13 mode active
!
interface GigabitEthernet2/0
 no switchport
 no ip address
 negotiation auto
 channel-group 14 mode active
!         
interface GigabitEthernet2/1
 no switchport
 no ip address
 negotiation auto
 channel-group 14 mode active
!
interface GigabitEthernet2/2
 no switchport
 no ip address
 shutdown
 negotiation auto
 channel-group 15 mode active
!
interface GigabitEthernet2/3
 no switchport
 no ip address
 shutdown
 negotiation auto
 channel-group 15 mode active
!
interface GigabitEthernet3/0
 no switchport
 no ip address
 negotiation auto
 channel-group 18 mode active
!
interface GigabitEthernet3/1
 no switchport
 no ip address
 negotiation auto
 channel-group 18 mode active
!
interface GigabitEthernet3/2
 no switchport
 ip address 192.168.4.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3/3
 shutdown
 media-type rj45
 negotiation auto
!
router ospf 1
 area 0 range 10.0.0.0 255.255.255.0
 passive-interface GigabitEthernet3/2
 network 1.1.1.10 0.0.0.0 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 10.0.0.16 0.0.0.3 area 0
 network 10.0.0.48 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.4.2
!
!
!
!
!
control-plane
!
privilege exec level 5 show running-config
privilege exec level 5 show
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end

